

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12      39.37       0    RND       2
   13      55.12     37.4    OVAL      5
   14      43.31     37.4    OVAL      1
   15      55.12       0    RND       4
   16      23.62       0    RND       2
   17      11.81       0    RND      25
   18      3.94       0    RND       4
   19      59.06       0    SQR       5
   20      51.18     59.06    RECT      1





