*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "SBAM8.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD021R,0.07587X0.07587*%
%ADD022C,0.04437*%
%ADD023O,0.06012X0.0424*%
%ADD024O,0.04831X0.0424*%
%ADD025C,0.06012*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name SBAM8.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name SBAM8.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name SBAM8.pcb - circuitry*
%LPD*%
*
G54D10*
G54D21*
G01X115945Y118504D03*
X122244Y107087D03*
X128150Y118504D03*
X134449Y107087D03*
G54D22*
X145669Y145669D03*
X105118Y105118D03*
G54D23*
X146457Y137697D03*
Y132776D03*
Y127854D03*
Y122933D03*
Y118012D03*
G54D24*
Y113091D03*
G54D25*
X115945Y114961D03*
X128150D03*
X122244Y110630D03*
X134449D03*
X0Y0D02*
M02*
