

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11      70.87       0    SQR       4
   12      39.37       0    RND       2
   13      55.12     37.4    OVAL      5
   14      43.31     37.4    OVAL      1
   15      55.12       0    RND       4
   16      23.62       0    RND       4
   17      11.81       0    RND       1
   18      3.94       0    RND       4





