

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   12       20      25    RECT      6
   14      55.12     37.4    OVAL      5
   15      43.31     37.4    OVAL      1
   16      47.24       0    RND       6
   17      55.12       0    RND       4
   18      11.81       0    RND     137
   19      23.62       0    RND      15
   20      3.94       0    RND       4
   21      59.06       0    SQR       5
   22      51.18     59.06    RECT      1
   23      27.56     11.81    OVAL      4
   24      31.5     11.81    OVAL      6
   25      11.81     27.56    OVAL      4
   26      11.81     31.5    OVAL      6
   27      61.02       0    SQR       1
   28       25      20    RECT      8
   29      23.62     31.5    RECT      4
   30      9.84       0    RND       3
   31      7.87       0    RND       1





