

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   33       25      30    RECT      6
   35      60.12     42.4    OVAL      5
   36      48.31     42.4    OVAL      1
   37      52.24       0    RND       6
   38      60.12       0    RND       4
   39      64.06       0    SQR       5
   40      56.18     64.06    RECT      1
   41      32.56     16.81    OVAL      4
   42      36.5     16.81    OVAL      6
   43      16.81     32.56    OVAL      4
   44      16.81     36.5    OVAL      6
   45      66.02       0    SQR       1
   46       30      25    RECT      8
   47      28.62     36.5    RECT      4





