*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "SBAS8.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD012R,0.02X0.025*%
%ADD021R,0.05906X0.05906*%
%ADD022R,0.05118X0.05906*%
%ADD023O,0.02756X0.01181*%
%ADD024O,0.0315X0.01181*%
%ADD025O,0.01181X0.02756*%
%ADD026O,0.01181X0.0315*%
%ADD027R,0.06102X0.06102*%
%ADD028R,0.025X0.02*%
%ADD029R,0.02362X0.0315*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name SBAS8.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name SBAS8.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name SBAS8.pcb - circuitry*
%LPD*%
*
G54D10*
G54D12*
G01X103051Y125453D03*
Y130453D03*
Y107913D03*
Y102913D03*
X102559Y119626D03*
Y114626D03*
G54D21*
X140748Y105807D03*
X139567Y119980D03*
Y127067D03*
Y134154D03*
Y141240D03*
G54D22*
X140748Y112894D03*
G54D23*
X111220Y125197D03*
Y132283D03*
X122638D03*
Y125197D03*
G54D24*
X111417Y126969D03*
Y128740D03*
Y130512D03*
X122441D03*
Y128740D03*
Y126969D03*
G54D25*
X113386Y134449D03*
X120472D03*
Y123031D03*
X113386D03*
G54D26*
X115157Y134252D03*
X116929D03*
X118701D03*
Y123228D03*
X116929D03*
X115157D03*
G54D27*
X116929Y128740D03*
G54D28*
X135276Y102067D03*
X130276D03*
X119646Y118996D03*
X124646D03*
X105866Y116142D03*
X110866D03*
X130354Y105709D03*
X125354D03*
G54D29*
X112992Y103248D03*
Y107579D03*
X107972Y103248D03*
Y107579D03*
X0Y0D02*
M02*
