

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11      70.87       0    SQR       4
   12       20      25    RECT      2
   13       74      24    OVAL      8
   14      55.12     37.4    OVAL      5
   15      43.31     37.4    OVAL      1
   16      47.24       0    RND       6
   17      55.12       0    RND       4
   18      11.81       0    RND      48
   19      23.62       0    RND      15
   20      3.94       0    RND       4





