\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant LEGO product lines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LEGO Technic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LEGO Power Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LEGO WeDo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LEGO WeDo 2.0}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}LEGO Boost}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}LEGO MindStorms EV3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}LEGO MindStorms NXT 1.0 and 2.0}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Role and operation the SBrick Plus adapters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapter parts}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Populated sensor adapter circuit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Populated motor adapter}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wedo 2 adapter pins}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power Functions pins}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wedo 2 motor adapter case insert}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}EV3 motor adapter case insert}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Motor adapter case top part}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Motor adapter case bottom part}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sensor adapter case top part}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sensor adapter case bottom part}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}EV3 sensor adapter case insert}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Wedo 2 sensor adapter case insert}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}EV3 adapter crimp-on connector}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}EV3 adapter cable}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Super glue}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}assembled EV3 sensor adapter}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Assembled WeDo2 sensor adapter}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Assembled EV3 motor adapter}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Assembled WeDo2 motor adapter}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming sensor adapters}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adapter assembly}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WeDo 2 adapters}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EV3 adapters}{27}\protected@file@percent }
